<!DOCTYPE html>
<html>
    <head>

        <title>My Webpage</title>
        <style>
           h1 {
                text-align : center;
                font-weight:  bold;
                text-decoration: underline;

              }
            li { 
                color : #17008a;
                font-family: "Times New Roman", Times, serif;
                font-size: 30px;
                }  
            h3 {
                color : #993300;
                font-family: URW Chancery L, cursive;

            }
            h4 {
                color :#00999c ;
                font-style: Chalkduster, fantasy;
            }
            div {
                background-color: #fff385;
                width: 100%;
                height: 100%;
            }
            table {
                  border: 4px solid black;
                  background-color: white ;
                  border-collapse: collapse;
            }
            th { 
                background-color:#6a7375 ;
                border: 4px solid black;

            }
            td { 
                border: 4px dotted black;
                
            }
        </style>
    </head>
    <body>
        <div>
           <h1> 
               My favorite quotes 
            </h1>
            
                 <ul>
                    <li> first quote </li>
                       <h3> “I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at time
                           <h4> Marilyn Monroe </h4>
                    <li> second quote </li>
                        <h3>“Be yourself; everyone else is already taken.”</h3>
                            <h4> Oscar Wilde </h4>
                </ul>
                <table>
                   <tr>
                       <th> quotes </th>
                       <th> author </th>
                    </tr>
                    <tr>
                        <td> “I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”</td>
                        <td> Marilyn Monroe </td>
                    </tr>
                    <tr> 
                        <td> “Be yourself; everyone else is already taken.”</td>
                        <td>Oscar Wilde</td>
                    </tr>
                </table>
                <form>
                    <input type="text" placeholder="your favorite quote" name="name">
                    <button> submit ! </button>
                </form>
                <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTzY0FbsUYLFFGDlVZ-jPI_SF2RKKfJxGQ9mchTMlv8h1mvexO1&usqp=CAU" height="auto">
            
        </div>
    </body>
</html>